###		В блок [competition] добавляется название соревнования. В противном
### случае вместо папки с названием соревнования будет создана папка
### "Comp_dd_mm_yyy". В эту папку будут сохраняться значения, вводимые в
### таблицу результатов. Эти данные необходимы для безболезненного запуска
### программы после неудачного завершения (напремер из-за программной
### ошибки, либо отключения питания).
### 	В блок [criteria][/criteria] добавляются критерии оценки выступления. Чем ниже 
### расположен критерий, тем правее он будет находиться в итоговой таблице. 
### Все критерии оценки распространяются на все направления соревнований. 
### Для каждого критерия необходимо задать минимальное и максимальное 
### количество получаемых баллов. Если во время заполнения таблицы значение
### ячейки выйдет за пределы промежутка [Min;Max], оно будет заменено 
### ближайшим Min/Max значением. Критерии и Min/Max значения разделяются
### пробелом, либо знаком табуляции.
###	--------------------------------------------------------------------
###		ПРИМЕР
### --------------------------------------------------------------------
###	[criteria]
###		Критерий		Min	Max
###		-----------------------
###		Артистизм		0	10
###		Хореография		0	10
###		Техника			0	8
###		Костюм			0	7
###		Новаторство		0	10
###	[/criteria]
### --------------------------------------------------------------------
### Программа автоматически добавляет поле "Всего" для подсчета суммарного
### количества баллов.
### 	В блок [referee][/referee] добавляются судьи, оценивающие соревнование. Все судьи
### оценивают всех участников по всем направлениям. 
### 	В блок [members][/members] добавляются направления соревнований и все участники
### для данного направления. Для разделения номинаций (включая список
### участников для каждой номинации) используется либо пустая строка, либо
### индентификатор [category] перед каждой новой категорией.
###	--------------------------------------------------------------------
###		ПРИМЕР 1
### --------------------------------------------------------------------
###	[members]
###		НАПРАВЛЕНИЕ СОРЕВНОВАНИЙ 1
###			Участник 1.1
###			Участник 1.2
###			Участник 1.3
###
###		НАПРАВЛЕНИЕ СОРЕВНОВАНИЙ 2
###			Участник 2.1
###			Участник 2.2
###			Участник 2.3
###	[/members]
### --------------------------------------------------------------------
###		ПРИМЕР 2
### --------------------------------------------------------------------
###	[members]
###		[category]
###		НАПРАВЛЕНИЕ СОРЕВНОВАНИЙ 1
###			Участник 1.1
###			Участник 1.2
###			Участник 1.3
###		[category]
###		НАПРАВЛЕНИЕ СОРЕВНОВАНИЙ 2
###			Участник 2.1
###			Участник 2.2
###			Участник 2.3
###	[/members]
########################################################################

[competition]
	Соревнование

[disqualification]	D

[criteria] ОБРАЗ max 30 баллов 
	[points]
		Критерий 1	- 0:10
		Критерий 2	- 0:5
[/criteria]

[referee]
	Судья 1
	Судья 2
[/referee]

[members]
	[category] Номинация 1
		Member 1
		Member 2
		Member 3
		Member 4
		Member 5
[/members]
